In [ ]:
#importing modules and packages

import requests
from bs4 import BeautifulSoup
import json
import os
import pandas as pd

### Web Scraping English Premier League (EPL) Data

In [286]:
url="https://www.football-data.co.uk/englandm.php"

# Make a GET request to fetch the raw HTML content
html_content = requests.get(url).text

# Parse the html content
soup = BeautifulSoup(html_content, "lxml")
#print(soup.prettify()) # print the parsed data of html

In [72]:
import re

data = []
# unwanted = ['Season 1993/1994','Season 1994/1995','Season 1995/1996','Season 1996/1997','Season 1997/1998',
#             'Season 1998/1999','Season 1999/2000','Season 2000/2001','Season 2001/2002']

for link in soup.find_all('a', href=True, text=re.compile('Premier League')):
    data.append("https://www.football-data.co.uk/"+link.get("href"))

data = data[1:20]
print(data)

len(data)

['https://www.football-data.co.uk/mmz4281/2021/E0.csv', 'https://www.football-data.co.uk/mmz4281/1920/E0.csv', 'https://www.football-data.co.uk/mmz4281/1819/E0.csv', 'https://www.football-data.co.uk/mmz4281/1718/E0.csv', 'https://www.football-data.co.uk/mmz4281/1617/E0.csv', 'https://www.football-data.co.uk/mmz4281/1516/E0.csv', 'https://www.football-data.co.uk/mmz4281/1415/E0.csv', 'https://www.football-data.co.uk/mmz4281/1314/E0.csv', 'https://www.football-data.co.uk/mmz4281/1213/E0.csv', 'https://www.football-data.co.uk/mmz4281/1112/E0.csv', 'https://www.football-data.co.uk/mmz4281/1011/E0.csv', 'https://www.football-data.co.uk/mmz4281/0910/E0.csv', 'https://www.football-data.co.uk/mmz4281/0809/E0.csv', 'https://www.football-data.co.uk/mmz4281/0708/E0.csv', 'https://www.football-data.co.uk/mmz4281/0607/E0.csv', 'https://www.football-data.co.uk/mmz4281/0506/E0.csv', 'https://www.football-data.co.uk/mmz4281/0405/E0.csv', 'https://www.football-data.co.uk/mmz4281/0304/E0.csv', 'https://www.football-data.co.uk/mmz4281/0203/E0.csv']

19

In [283]:
frames = []

for i in range(len(data)):
    globals()[f"df{i}"] = pd.read_csv(data[i], encoding="latin-1", on_bad_lines='skip')
    df_object = globals()[f"df{i}"]
    frames.append(df_object)

In [284]:
df = pd.DataFrame()

for d in frames:
    df =  df.append(d, ignore_index=True)

In [285]:
df

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,LBAH,B365AH,SOH,SOD,SOA,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,E0,12/09/2020,12:30,Fulham,Arsenal,0.0,3.0,A,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,12/09/2020,15:00,Crystal Palace,Southampton,1.0,0.0,H,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,12/09/2020,17:30,Liverpool,Leeds,4.0,3.0,H,3.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,12/09/2020,20:00,West Ham,Newcastle,0.0,2.0,A,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,13/09/2020,14:00,West Brom,Leicester,0.0,3.0,A,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7126,E0,11/05/2003,NaN,Leeds,Aston Villa,3.0,1.0,H,1.0,1.0,...,NaN,NaN,1.80,3.4,3.75,NaN,NaN,NaN,NaN,NaN
7127,E0,11/05/2003,NaN,Man City,Southampton,0.0,1.0,A,0.0,1.0,...,NaN,NaN,1.53,3.5,5.50,NaN,NaN,NaN,NaN,NaN
7128,E0,11/05/2003,NaN,Sunderland,Arsenal,0.0,4.0,A,0.0,2.0,...,NaN,NaN,5.00,3.4,1.62,NaN,NaN,NaN,NaN,NaN
7129,E0,11/05/2003,NaN,Tottenham,Blackburn,0.0,4.0,A,0.0,2.0,...,NaN,NaN,2.63,3.4,2.25,NaN,NaN,NaN,NaN,NaN
7130,E0,11/05/2003,NaN,West Brom,Newcastle,2.0,2.0,D,0.0,1.0,...,NaN,NaN,3.75,3.4,1.80,NaN,NaN,NaN,NaN,NaN

In [281]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7131 entries, 0 to 7130
Columns: 156 entries, Div to Unnamed: 52
dtypes: float64(148), object(8)
memory usage: 8.5+ MB

In [282]:
df_final.columns

Index(['Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG',
       ...
       'LBAH', 'B365AH', 'SOH', 'SOD', 'SOA', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52'],
      dtype='object', length=156)

### Cleaning and subsetting required data
Remove betting data as we don't need it for prediction.

In [337]:
#we only require the first 22 rows for the purpose of prediction

df_new = df.iloc[:,:23]
df_new = df_new.drop(['Div','Date','Time'],axis=1)

table_features = df.iloc[:,:7]
table_features = table_features.drop(['FTHG','FTAG','Div','Date'],axis=1)

In [342]:
df_new.head()

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
0,Fulham,Arsenal,0.0,3.0,A,0.0,1.0,A,C Kavanagh,5.0,13.0,2.0,6.0,12.0,12.0,2.0,3.0,2.0,2.0,0.0
1,Crystal Palace,Southampton,1.0,0.0,H,1.0,0.0,H,J Moss,5.0,9.0,3.0,5.0,14.0,11.0,7.0,3.0,2.0,1.0,0.0
2,Liverpool,Leeds,4.0,3.0,H,3.0,2.0,H,M Oliver,22.0,6.0,6.0,3.0,9.0,6.0,9.0,0.0,1.0,0.0,0.0
3,West Ham,Newcastle,0.0,2.0,A,0.0,0.0,D,S Attwell,15.0,15.0,3.0,2.0,13.0,7.0,8.0,7.0,2.0,2.0,0.0
4,West Brom,Leicester,0.0,3.0,A,0.0,0.0,D,A Taylor,7.0,13.0,1.0,7.0,12.0,9.0,2.0,5.0,1.0,1.0,0.0

In [340]:
df_new.shape[0]

7131

In [339]:
df_new['HomeTeam']

0               Fulham
1       Crystal Palace
2            Liverpool
3             West Ham
4            West Brom
             ...
7126             Leeds
7127          Man City
7128        Sunderland
7129         Tottenham
7130         West Brom
Name: HomeTeam, Length: 7131, dtype: object

In [343]:
avg_home_scored = df_new.FTHG.sum()*1.0 / df_new.shape[0]
avg_away_scored = df_new.FTAG.sum()*1.0 / df_new.shape[0]

avg_home_conceded = avg_away_scored
avg_away_conceded = avg_home_scored

print("Average number of goals at home =",avg_home_scored)
print("Average number of goals away =", avg_away_scored)
print("Average number of goals conceded at home =",avg_home_conceded)
print("Average number of goals conceded away",avg_away_conceded)

Average number of goals at home = 1.5201234048520544
Average number of goals away = 1.1531342027766092
Average number of goals conceded at home = 1.1531342027766092
Average number of goals conceded away 1.5201234048520544

In [422]:
result_home = df_new.groupby(['HomeTeam'])
result_away = df_new.groupby('AwayTeam')

In [522]:
# table.Team = result_home.HomeTeam.all().values
table['HGS'] = result_home['FTHG'].sum()
table['HGC'] = result_home['FTAG'].sum()
table['AGS'] = result_away['FTAG'].sum()
table['AGC'] = result_away['FTHG'].sum()

table = pd.concat([HGS, HGC, AGS, AGC],axis='columns',sort=False)
table

                   FTHG   FTAG   FTAG   FTHG
Arsenal           748.0  308.0  584.0  440.0
Aston Villa       373.0  353.0  339.0  495.0
Birmingham        157.0  136.0  107.0  213.0
Blackburn         252.0  213.0  201.0  312.0
Blackpool          30.0   37.0   25.0   41.0
Bolton            251.0  221.0  189.0  319.0
Bournemouth       136.0  148.0  105.0  182.0
Brighton           85.0  102.0   63.0  112.0
Burnley           143.0  170.0  123.0  232.0
Cardiff            41.0   73.0   25.0   70.0
Charlton          119.0  120.0   87.0  149.0
Chelsea           743.0  274.0  571.0  361.0
Crystal Palace    183.0  217.0  190.0  278.0
Derby              12.0   43.0    8.0   46.0
Everton           568.0  382.0  391.0  475.0
Fulham            347.0  339.0  228.0  436.0
Huddersfield       26.0   56.0   24.0   78.0
Hull              107.0  145.0   74.0  178.0
Leeds              74.0   75.0   80.0  105.0
Leicester         231.0  180.0  218.0  229.0
Liverpool         716.0  278.0  557.0  423.0
Man City          755.0  310.0  567.0  434.0
Man United        748.0  272.0  576.0  369.0
Middlesbrough     202.0  182.0  122.0  222.0
Newcastle         458.0  394.0  313.0  531.0
Norwich           142.0  167.0   81.0  228.0
Portsmouth        170.0  155.0  107.0  216.0
QPR                60.0   77.0   55.0  122.0
Reading            71.0   78.0   65.0  108.0
Sheffield United   60.0   63.0   31.0   94.0
Southampton       318.0  274.0  231.0  339.0
Stoke             248.0  213.0  150.0  312.0
Sunderland        246.0  304.0  199.0  399.0
Swansea           179.0  170.0  127.0  213.0
Tottenham         651.0  363.0  498.0  491.0
Watford           139.0  159.0  102.0  205.0
West Brom         292.0  358.0  214.0  406.0
West Ham          431.0  412.0  324.0  490.0
Wigan             169.0  215.0  147.0  267.0
Wolves            159.0  187.0  125.0  220.0

In [530]:
table.reset_index(inplace=True)
table

               index   Team    HGS    HGC    AGS
0            Arsenal  748.0  308.0  584.0  440.0
1        Aston Villa  373.0  353.0  339.0  495.0
2         Birmingham  157.0  136.0  107.0  213.0
3          Blackburn  252.0  213.0  201.0  312.0
4          Blackpool   30.0   37.0   25.0   41.0
5             Bolton  251.0  221.0  189.0  319.0
6        Bournemouth  136.0  148.0  105.0  182.0
7           Brighton   85.0  102.0   63.0  112.0
8            Burnley  143.0  170.0  123.0  232.0
9            Cardiff   41.0   73.0   25.0   70.0
10          Charlton  119.0  120.0   87.0  149.0
11           Chelsea  743.0  274.0  571.0  361.0
12    Crystal Palace  183.0  217.0  190.0  278.0
13             Derby   12.0   43.0    8.0   46.0
14           Everton  568.0  382.0  391.0  475.0
15            Fulham  347.0  339.0  228.0  436.0
16      Huddersfield   26.0   56.0   24.0   78.0
17              Hull  107.0  145.0   74.0  178.0
18             Leeds   74.0   75.0   80.0  105.0
19         Leicester  231.0  180.0  218.0  229.0
20         Liverpool  716.0  278.0  557.0  423.0
21          Man City  755.0  310.0  567.0  434.0
22        Man United  748.0  272.0  576.0  369.0
23     Middlesbrough  202.0  182.0  122.0  222.0
24         Newcastle  458.0  394.0  313.0  531.0
25           Norwich  142.0  167.0   81.0  228.0
26        Portsmouth  170.0  155.0  107.0  216.0
27               QPR   60.0   77.0   55.0  122.0
28           Reading   71.0   78.0   65.0  108.0
29  Sheffield United   60.0   63.0   31.0   94.0
30       Southampton  318.0  274.0  231.0  339.0
31             Stoke  248.0  213.0  150.0  312.0
32        Sunderland  246.0  304.0  199.0  399.0
33           Swansea  179.0  170.0  127.0  213.0
34         Tottenham  651.0  363.0  498.0  491.0
35           Watford  139.0  159.0  102.0  205.0
36         West Brom  292.0  358.0  214.0  406.0
37          West Ham  431.0  412.0  324.0  490.0
38             Wigan  169.0  215.0  147.0  267.0
39            Wolves  159.0  187.0  125.0  220.0

In [536]:
#renaming the columns

table.columns.values[0] = "Team"
table.columns.values[1] = "HGS"
table.columns.values[2] = "HGC"
table.columns.values[3] = "AGS"
table.columns.values[4] = "AGC"
table.head()

          Team    HGS    HGC    AGS    AGC
0      Arsenal  748.0  308.0  584.0  440.0
1  Aston Villa  373.0  353.0  339.0  495.0
2   Birmingham  157.0  136.0  107.0  213.0
3    Blackburn  252.0  213.0  201.0  312.0
4    Blackpool   30.0   37.0   25.0   41.0